.promo {
  display: grid;
}

.promo__background {
  grid-area: 1 / 1;
  width: 100%;
  height: 100%;
}

.promo__container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 1203px;
  height: 431px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-area: 1 / 1;
  top: 139px;
}

.promo__title {
  margin: 0;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 105px;
  color: #f1e0c5;
  max-width: 1158px;
  grid-area: 1 / 1 / 2 / 3;
  margin-bottom: 66px;
  text-align: center;
}

.promo__subtitle {
  margin: 0;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  color: #f1e0c5;
  max-width: 495px;
  height: 99px;
  grid-area: 2 / 1 / 3 / 2;
}

.promo__order-button {
  height: 79px;
  width: 364px;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 21px;
  color: #092327;
  border: none;
  border-radius: 10px;
  background-color: #3ada80;
  cursor: pointer;
  grid-area: 2 / 2 / 3 / 3;
  margin-left: auto;
}

.promo__list {
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 1203px;
  height: 60px;
  display: flex;
  gap: 114px;
  grid-area: 3 / 1 / 4 / 3;
  margin-top: auto;
}

.promo__clients {
  background-color: #3ada80;
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 1600px;
  height: 200px;
  display: flex;
  gap: 71px;
  align-items: center;
  justify-content: center;
}

.promo__list-logo {
  width: 100%;
  height: 100%;
}

.promo__clients-logo {
  width: 100%;
  height: 100%;
}

.promo__order-button:hover {
  transition: 0.5s;
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(58, 218, 128, 1);
}

.promo__clients-logo:hover {
  transition: 1s;
  transform: scale(1.5);
}
